@gutter: #d0a056;
@lines: #9b9b43;
@back: #f2e683;
@bmw: #0088ce;

body {
  /*font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;*/
  font-family: 'Open Sans';
  overflow: hidden;
  background: gray;
}

h1, h2, h3, h4, h5, h6, button, input {
  font-family: 'Open Sans';
}

.header {
  margin-top: 60px;
  border-bottom: 2px @lines solid;
  padding-left: 40px;
}

.footer {
  margin-bottom: 30px;
  margin-left: 80px;
}

#title {
  margin-left: 20px;
  margin-top: 0px;
}

.container {
  background: @back;
}

.center {
  text-align: center;
}

#disconnect_notifier {
  background: black;
  border-bottom: 2px @bmw solid;
  display: none;
  margin: 0 auto;
  padding: 10px 30px;
  text-align: center;
  color: white;
  height: 20px;
  margin-bottom: -28px;
  margin-bottom: -40px;
}

#notes li {
  padding-left: 40px;
  border-bottom: 2px solid @lines;
  margin-top: 5px;
}

.bottom {
    width: 91%;
  bottom: 0px;
  margin: 2%;
  padding: 2%;
  position:absolute;
}

#text {
  width: 100%;
  margin: 0px;
  height: 60px;
  background: none;
  color: white;
  border: none;
  font-size: 35px;
  #shadow;
}

// splash pages 
#splash {
  margin-top: 80px;
}

#start {
  margin-top: 80px;
}

#shadow {
-moz-box-shadow: inset 0 3px 3px rgba(0,0,0,0.3);
-webkit-box-shadow: inset 0 3px 3px rgba(0,0,0,0.3);
box-shadow: inset 0 3px 3px rgba(0,0,0,0.3);
}